# Execute data and schema load
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# To show sql when doing queries to database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Hibernate configurations
spring.jpa.hibernate.ddl-auto=create-drop

# Configure connection to database
spring.datasource.driverClassName=org.postgresql.Driver
#?currentSchema=task-manager
spring.datasource.url=jdbc:postgresql://localhost:5433/local
spring.datasource.username=postgres
spring.datasource.password=airepick123